# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ieening/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/ieening/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/ieening/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/ieening/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/ieening/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/ieening/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/ieening/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/ieening/shortlink/admin/controller/: UserController.java
admin/src/main/java/com/ieening/shortlink/admin/dao/entity/: UserDo.java
admin/src/main/java/com/ieening/shortlink/admin/dao/mapper/: UserMapper.java
admin/src/main/java/com/ieening/shortlink/admin/dto/resp/: UserActualRespDTO.java  UserRespDTO.java
admin/src/main/java/com/ieening/shortlink/admin/service/: UserService.java
admin/src/main/java/com/ieening/shortlink/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: application.yaml
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/ieening/shortlink/: Main.java
